apiVersion: "scaffolder.backstage.io/v1beta3"
kind: "Template"
metadata:
  name: ""
  title: ""
  description: ""
  tags:
    - "recommended"
    - "dotnet"
  spec:
    owner: "user:guest"
    type: "service"

    parameters:
      - title: "Basic required information"
        requried:
        properties:
          api-spec-repo:
            title: "API Spec Repo"
            type: "string"
            description: "The repo which holds the API spec. eg (IntegrationWorks/OpenAPI-schema-specs)"
            ui:field: "EntityNamePicker"
            ui:autofocus: true
          api-spec-path:
            title: "API Spec Path"
            type: "string"
            description: "The path to the API spec in the API spec repo. eg (YAML/petstore.yaml)"
            ui:field: "EntityNamePicker"
          project-repo:
            title: "Project Repo"
            type: "string"
            description: "The repository of the repo which holds the DotNet application. eg (IntegrationWorks/DotNetDemo)"
            ui:field: "EntityNamePicker"
          project-repo-token:
            title: "Project Repo Token"
            type: "string"
            description: "A token for the DotNet applications repo. A PAT or application token is recommended."
            ui:field: "Secret"
          project-models-path:
            title: "Project Models Path"
            type: "string"
            description: "The path which the generated code will be written to. eg (src/MyProject/Generated/Models)"
            ui:field: "EntityNamePicker"
          project-cs-namespace:
            title: "Generated C# Namespace"
            type: "string"
            description: "The name of the namespace which will be used by the generator. eg (Generated)"
            ui:field: "EntityNamePicker"

steps:
  
  
